PORT = 5000
JWT_SECRET_KEY= "JWT_SECRET_KEY"
SESSION_SECRET="SECRET_HERE"
GOOGLE_CLIENT_ID="1068155221738-hbgevodv9dbnjjhs6a7vqlumv73on550.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
